[00:10.72] The Roots Flaunting Squad Sleeping Deep Within Me
[00:16.45] Just-for-now Proof of Life Squad
[00:20.65] Before I knew it
[00:21.78] I'm starting to get a clear picture of all the things I'm not good at.
[00:27.17] I don't dislike it now that my favorite things are being chosen.
[00:36.67] I want to see someone again somehow
[00:31.96] Please reply.
[00:35.87] 
[00:38.46] Dulled emotions
[00:41.32] A sour pain throughout my entire body
[00:45.11] I want to soak it in
[00:48.11] Is it still dusk? Half the sky is stained
[00:47.25] 
[00:53.14] I'll take a bath a little earlier today.
[00:58.58] Before dusk turns blue
[01:03.75] I just wanted to make today feel a little better.
[01:09.19] Not everything, but the only one
[01:14.53] Even without crossing over Today is stained
[01:23.53] 
[01:33.88] Boots Sweatshirt Tangled eyelashes Ring Ventilation
[01:39.23] The skin-tone comfort Life laid bare Fully expressed
[01:43.28] There are seasons when being alone feels just right.
[01:46.65] Not for long
[01:49.43] Finally tossed that toothbrush that had been leaning all this time into the trash
[01:58.93] I hope to see you again someday.
[01:54.57] Please stay well.
[01:58.57] 
[02:01.35] Dulled emotions
[02:04.16] Sweet pain throughout my body
[02:07.76] I want to soak it in
[02:10.76] Is it still dusk? Half the sky is stained
[02:09.85] 
[02:15.86] I'll take a bath a little earlier today.
[02:21.12] Before dusk turns blue
[02:26.49] I just wanted to make today feel a little better.
[02:31.83] Not everything, but the only one
[02:37.05] Even without crossing over Today is stained
[02:46.05] 
[03:06.84] I've had an upset stomach since morning.
[03:09.48] The difference in brightness
[03:12.13] Stop it. I can't stop.
[03:14.92] Am I no good? Am I a wimp?
[03:17.44] I'll wash the rice this afternoon.
[03:20.10] Say whatever you want, like it's boring or whatever.
[03:22.88] Nothing. I have nothing.
[03:25.57] Guess I'll rest first.
[03:32.07] 
[03:32.62] Is it still dusk? Half the sky is stained.
[03:38.63] Today I'll take a slightly longer bath.
[03:43.82] Before dusk turns blue
[03:49.11] I just wanted to make today feel a little better.
[03:54.49] I sink to the very bottom, the only one
[03:59.71] I'm always on your side, so today is the end.