[00:10.72] 僕の奥底に眠るルーツ見せびらかし隊
[00:16.42] とりあえずでいいの生きた証残し隊
[00:20.64] いつの間にか
[00:21.76] 苦手なもんばっかはっきりしてくように
[00:27.17] 好きなものが選ばれてく今は嫌いじゃない
[00:36.67] 
[00:31.99] またどうにかヒトに会いたい
[00:35.88] 返事あってください
[00:38.42] 鈍くなった感情
[00:41.32] 酸っぱい痛みで全身
[00:45.18] 染み込みたい
[00:48.18] 
[00:47.28] まだ夕暮れか 半分が染まった
[00:53.10] 今日は少しだけ早めに お風呂に入ろ
[00:58.50] 夕暮れが 青くなる前に
[01:03.76] 今日を少しだけ 良い気分にさせたくて
[01:09.13] 全てじゃなくても唯一
[01:14.57] 何かを越えなくても 今日は染まってく
[01:23.57] 
[01:33.82] ブーツ スウェット 絡まるまつげ リング 換気
[01:39.25] 肌色な心地 あからさま命 発揮
[01:43.25] 一人ぼっちが しっくりくる季節も
[01:46.68] 永くはなくて
[01:49.47] ずっと傾いてた歯ブラシをやっとゴミ箱へ
[01:58.97] 
[01:54.56] またいつかはキミに会いたい
[01:58.57] 元気でいてください
[02:01.36] 鈍くなった感情
[02:04.12] 甘い痛みで全身
[02:07.71] 染み込みたい
[02:10.71] 
[02:09.85] まだ夕暮れか 半分が染まった
[02:15.84] 今日は少しだけ早めに お風呂に入ろ
[02:21.18] 夕暮れが 青くなる前に
[02:26.45] 今日を少しだけ 良い気分にさせたくて
[02:31.89] 全てじゃなくても唯一
[02:37.02] 何かを越えなくても 今日は染まってく
[02:46.02] 
[03:06.88] 朝から胃もたれしてく
[03:09.43] 明るさの掛け違いは
[03:12.18] やめな やめきれないわ
[03:14.95] だめかな 根性なしかな
[03:17.43] 昼から米を研いどく
[03:20.17] つまんないとでもどうとでもいってくれ
[03:22.87] 何もない 何も持ってないわ
[03:25.55] だめかな 先に休んどくね.
[03:32.05] 
[03:32.66] まだ夕暮れか 半分が染まった
[03:38.66] 今日は少しだけ長めに お風呂に入ろ
[03:43.85] 夕暮れが 青くなる前に
[03:49.16] 今日を少しだけ 良い気分にさせたくて
[03:54.42] とことん沈む僕は唯一
[03:59.79] いつも味方だから 今日で終わらせる